apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openstack-reporter.fullname" . }}-openstack-secret
  labels:
    {{- include "openstack-reporter.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.openstack.auth.password | b64enc | quote }}
