apiVersion: v1
kind: Service
metadata:
  name: {{include "openstack-reporter.fullname" . }}
  labels: {{- include "openstack-reporter.labels" . | nindent 4 }}
spec:
  type: {{.Values.service.type }}
  ports:
    - port: {{.Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector: {{- include "openstack-reporter.selectorLabels" . | nindent 4 }}
